<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    #web{
    text-align: center;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;   
    }
    p{
        color: rgb(72, 75, 75);
        text-align: justify;
        text-align: center;
        padding: 10px;
    }
   #google{
    background-color: green !important;
    color:white;
    padding: 10px;
   margin-left: 890px;
    border-radius: 10px;
    border-width: 10px;
    border-color: black;
   
   
   }
   #facebook
   {
    background-color: blue !important;
    color: white;
    padding: 10px;
    margin-left: 890px;
    border-radius: 10px;
    border-width: 10px;
    border-color: black;
    
   }
   #youtube{
    background-color: red !important;
    color: white;
    padding: 10px;
    margin-left: 890px;
    border-radius: 10px;
    border-width: 10px;
    border-color: black;
    
   }


</style>
</head>
<body>
    <head>
        <h1 style="text-align: center;
        font-weight: bold;
        font-family: 'Poppins', sans-serif;
        ">Activity 5 - CSS Basics</h1>
     <nav style="text-align: center;">
        <a  href="https://www.google.com/" 
        style="color: green; 
        text-decoration: none;
        margin-right: 10px;
        font-family: 'Poppins', sans-serif;
        text-align: center;
        font-weight: bold;
        ">GOOGLE</a><i class="fa-brands fa-google fa-beat"></i>
        <br>
        <a class="sites" href="https://www.facebook.com/" 
        style="color: blue;
         text-decoration: none;
        margin-right: 10px;
        font-family: 'Poppins', sans-serif;
        text-align: center;
        font-weight: bold;
        ">FACEBOOK</a><i class="fa-brands fa-facebook fa-beat"></i>
        <br>
        <a class="sites" href="https://www.youtube.com/" 
        style="color: rgb(243, 17, 17);
        text-decoration: none;
        margin-right: 10px;
        font-family: 'Poppins', sans-serif;
        text-align: center;
        font-weight: bold;
        ">YOUTUBE</a><i class="fa-brands fa-youtube fa-beat"></i>
     </nav>
    </head>
    <br>
    <br>
    <main>
             <h1 id="web">WEBSITES</h1>
    <section >        
       <span id="google"> Google </span >
        <p>Google is an internet search engine. It uses a proprietary algorithm that's designed </p>
        <p>to retrieve and order search results to provide the most relevant and dependable sources of data possible.</p>
       
    </section>
    <section >
      <span id="facebook">  Facebook </span>
        
        <p>Facebook is a social networking website where users can post comments, share photographs,</p>
        <p> and post links to news or other interesting content on the web, chat live, and watch short-form video.</p>
       
    </section>
    <section >
       <span id="youtube">  Youtube </span>
        <p>YouTube is a popular video sharing website where registered users can upload and share videos </p>
        <p>with anyone able to access the site. These videos can also be embedded and shared on other sites</p>
       
    </section>   
</main>
<a href="https://www.google.com/">
    <button class="google"><i class="fa-brands fa-google fa-beat"></i></button>
  </a> 
<a href="https://www.facebook.com/">
    <button class="facebook"><i class="fa-brands fa-facebook fa-beat"></i></button>
  </a> 
<a href="https://youtube.com/">
    <button class="youtube"><i class="fa-brands fa-youtube fa-beat"></i></button>
  </a> 
  <br>
  <br>
  <br>
  <br>

<footer>
    <span class="end">© Copyright 2023 Christian Kyle R. Capistani. All Rights Reserved</span>
</footer> 
    
</body>
</html>